{
  "name": "scaledcircle-business-email",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "html-to-text": "10.0.1",
    "imapflow": "2.0.2",
    "js-tiktoken": "1.0.21",
    "mailparser": "3.9.26",
    "nodemailer": "10.0.9"
  }
}
